{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "blog:dev": "cd apps/blog && BLOGS_DIR=$HOME/blogs pnpm dev",
    "blog:build": "cd apps/blog && BLOGS_DIR=$HOME/blogs pnpm run build",
    "blog:export": "cd apps/blog && pnpm run export",
    "blog:clean": "cd apps/blog && pnpm run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.2.0",
    "shared": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "typescript": "^4.7.4"
  }
}
