{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev -p 12345",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "classnames": "^2.3.1",
    "esm": "^3.2.25",
    "front-matter": "^4.0.2",
    "next": "^12.1.6",
    "next-mdx-remote": "^4.0.3",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^8.4.14",
    "prism-react-renderer": "^1.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "shared": "workspace:^1.0.0",
    "tailwindcss": "^3.0.24"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
