{
  "name": "shared",
  "version": "1.0.0",
  "description": "shared modules among all apps",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
